<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>javaScript Quiz</title>
</head>
<body>
    <header id="top-page">
        <H4>View high scores</H4>
        <p id="time">Time:</p>
    </header>

    <section class="wrapper">
        <div class="row">
            <h5 class="h5">Coding Quiz Challenge</h6>
            <p>Please answer all questions. You have a set amount of time to complete all questions. Time will be deducted for wrong answers.</p>
                <button>Start Quiz!</button>
        </div>
    </section>
    
    
    
    
    
    
    
    
    <script src="./js/script.js"></script>
</body>
</html>